{
	"folders": [
		{
			"name": "==== project ====",
			"path": "../../"
		},
		{
			"name": "==== crud ====",
			"path": "../../lib/crud-bundle"
		},
		{
			"name": "==== entity ====",
			"path": "../../lib/entity-bundle"
		},
		{
			"name": "==== message ====",
			"path": "../../lib/message-bundle"
		},
		{
			"name": "==== user ====",
			"path": "../../lib/user-bundle"
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.associations": {
			".env.test": "dotenv",
			"*.code-workspace": "json",
			"composer.lock": "json",
			"symfony.lock": "json",
			"*phpstan.neon.dist": "yaml",
			".scrutinizer": "yaml",
			".php_cs.dist": "php",
			"console": "php",
			"phpunit": "php"
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
	}
}
